--------------------------------------------------------------------------------
Command:            ./sort_test 20000
Massif arguments:   --time-unit=B --stacks=yes
ms_print arguments: massif.out.2112
--------------------------------------------------------------------------------


    KB
81.34^                                                                     #  
     |       ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#: 
     |       : ::: ::: : :::: ::: : :: ::::: ::::: :::: :: :: : : :: : : : #  
     |       : ::: ::: : :::: ::: : :: ::::: ::::: :::: :: :: : : :: : : : #  
     |       : ::: ::: : :::: ::: : :: ::::: ::::: :::: :: :: : : :: : : : #  
     |       : ::: ::: : :::: ::: : :: ::::: ::::: :::: :: :: : : :: : : : #  
     |       : ::: ::: : :::: ::: : :: ::::: ::::: :::: :: :: : : :: : : : #  
     |       : ::: ::: : :::: ::: : :: ::::: ::::: :::: :: :: : : :: : : : #  
     |       : ::: ::: : :::: ::: : :: ::::: ::::: :::: :: :: : : :: : : : #  
     |       : ::: ::: : :::: ::: : :: ::::: ::::: :::: :: :: : : :: : : : #  
     |       : ::: ::: : :::: ::: : :: ::::: ::::: :::: :: :: : : :: : : : #  
     |       : ::: ::: : :::: ::: : :: ::::: ::::: :::: :: :: : : :: : : : #  
     |       : ::: ::: : :::: ::: : :: ::::: ::::: :::: :: :: : : :: : : : #  
     |       : ::: ::: : :::: ::: : :: ::::: ::::: :::: :: :: : : :: : : : #  
     |       : ::: ::: : :::: ::: : :: ::::: ::::: :::: :: :: : : :: : : : #  
     |       : ::: ::: : :::: ::: : :: ::::: ::::: :::: :: :: : : :: : : : #  
     |       : ::: ::: : :::: ::: : :: ::::: ::::: :::: :: :: : : :: : : : #  
     |       : ::: ::: : :::: ::: : :: ::::: ::::: :::: :: :: : : :: : : : #  
     |       : ::: ::: : :::: ::: : :: ::::: ::::: :::: :: :: : : :: : : : #  
     | :     : ::: ::: : :::: ::: : :: ::::: ::::: :::: :: :: : : :: : : : #  
   0 +----------------------------------------------------------------------->MB
     0                                                                   2.506

Number of snapshots: 51
 Detailed snapshots: [48 (peak)]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         43,808            4,640                0             0        4,640
  2         90,800            1,328                0             0        1,328
  3        144,296            1,624                0             0        1,624
  4        208,336            2,176            1,024             8        1,144
  5        290,112           81,520           81,024            16          480
  6        354,368           81,440           81,024            16          400
  7        398,232           81,480           81,024            16          440
  8        436,032           81,424           81,024            16          384
  9        478,032           81,424           81,024            16          384
 10        530,304           81,456           81,024            16          416
 11        576,032           81,424           81,024            16          384
 12        640,432           81,424           81,024            16          384
 13        712,304           81,456           81,024            16          416
 14        749,632           81,424           81,024            16          384
 15        788,368           81,440           81,024            16          400
 16        831,760           81,456           81,024            16          416
 17        876,560           81,456           81,024            16          416
 18        925,568           81,440           81,024            16          400
 19        979,232           81,424           81,024            16          384
 20      1,039,432           81,480           81,024            16          440
 21      1,102,432           81,424           81,024            16          384
 22      1,167,296           81,440           81,024            16          400
 23      1,237,296           81,440           81,024            16          400
 24      1,273,232           81,424           81,024            16          384
 25      1,310,096           81,440           81,024            16          400
 26      1,347,432           81,480           81,024            16          440
 27      1,386,160           81,456           81,024            16          416
 28      1,426,768           81,440           81,024            16          400
 29      1,468,304           81,456           81,024            16          416
 30      1,511,232           81,424           81,024            16          384
 31      1,554,632           81,480           81,024            16          440
 32      1,598,032           81,424           81,024            16          384
 33      1,642,368           81,440           81,024            16          400
 34      1,687,632           81,424           81,024            16          384
 35      1,734,304           81,456           81,024            16          416
 36      1,783,296           81,440           81,024            16          400
 37      1,835,104           81,456           81,024            16          416
 38      1,888,304           81,456           81,024            16          416
 39      1,941,504           81,456           81,024            16          416
 40      2,001,696           81,440           81,024            16          400
 41      2,064,232           81,480           81,024            16          440
 42      2,128,160           81,456           81,024            16          416
 43      2,192,096           81,440           81,024            16          400
 44      2,256,032           81,424           81,024            16          384
 45      2,320,432           81,424           81,024            16          384
 46      2,389,968           81,440           81,024            16          400
 47      2,461,832           81,480           81,024            16          440
 48      2,532,088           83,288           81,024            16        2,248
97.28% (81,024B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.05% (80,000B) 0x1091C9: main (main.c:34)
| 
->01.23% (1,024B) 0x48DB1A4: _IO_file_doallocate (filedoalloc.c:101)
  ->01.23% (1,024B) 0x48EB513: _IO_doallocbuf (genops.c:347)
    ->01.23% (1,024B) 0x48E8F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
      ->01.23% (1,024B) 0x48E9A9E: _IO_new_file_xsputn (fileops.c:1244)
        ->01.23% (1,024B) 0x48E9A9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
          ->01.23% (1,024B) 0x48B6CB8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
            ->01.23% (1,024B) 0x48B6CB8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
              ->01.23% (1,024B) 0x48C1732: __vfprintf_internal (vfprintf-internal.c:1545)
                ->01.23% (1,024B) 0x498DA0C: __printf_chk (printf_chk.c:33)
                  ->01.23% (1,024B) 0x1091B5: printf (stdio2.h:86)
                    ->01.23% (1,024B) 0x1091B5: main (main.c:29)
                      
--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 49      2,532,096           83,280           81,024            16        2,240
 50      2,627,608            1,496            1,024             8          464
