desc: --time-unit=B
cmd: ./sort_test 20000
time_unit: B
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=81040
mem_heap_B=81024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=161048
mem_heap_B=161024
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=241184
mem_heap_B=241000
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=peak
n3: 241000 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 159976 0x10968F: merge_sort (sort_funcs.c:25)
  n0: 80000 0x109303: main (main.c:46)
  n2: 79976 0x1096FF: merge_sort (sort_funcs.c:33)
   n0: 40000 0x109303: main (main.c:46)
   n2: 39976 0x1096FF: merge_sort (sort_funcs.c:33)
    n0: 20000 0x109303: main (main.c:46)
    n2: 19976 0x1096FF: merge_sort (sort_funcs.c:33)
     n0: 10000 0x109303: main (main.c:46)
     n2: 9976 0x1096FF: merge_sort (sort_funcs.c:33)
      n0: 5000 0x109303: main (main.c:46)
      n2: 4976 0x1096FF: merge_sort (sort_funcs.c:33)
       n0: 2500 0x109303: main (main.c:46)
       n1: 2476 0x1096FF: merge_sort (sort_funcs.c:33)
        n0: 2476 in 2 places, all below massif's threshold (1.00%)
 n0: 80000 0x1091C9: main (main.c:34)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=4
#-----------
time=287768
mem_heap_B=241012
mem_heap_extra_B=196
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=335136
mem_heap_B=238524
mem_heap_extra_B=84
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=399232
mem_heap_B=241016
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=449264
mem_heap_B=240864
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=515456
mem_heap_B=231024
mem_heap_extra_B=48
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=565712
mem_heap_B=240864
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=621976
mem_heap_B=240944
mem_heap_extra_B=136
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=687584
mem_heap_B=240864
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=724400
mem_heap_B=240868
mem_heap_extra_B=140
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=769712
mem_heap_B=241016
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=829864
mem_heap_B=221024
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=869880
mem_heap_B=221024
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=920272
mem_heap_B=240868
mem_heap_extra_B=140
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=967456
mem_heap_B=240984
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=1033032
mem_heap_B=241000
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=1087032
mem_heap_B=240960
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=1153112
mem_heap_B=240960
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=detailed
n3: 240960 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 159936 0x10968F: merge_sort (sort_funcs.c:25)
  n0: 80000 0x109303: main (main.c:46)
  n3: 50000 0x1096FF: merge_sort (sort_funcs.c:33)
   n0: 40000 0x109303: main (main.c:46)
   n2: 10000 0x10970B: merge_sort (sort_funcs.c:34)
    n2: 10000 0x1096FF: merge_sort (sort_funcs.c:33)
     n0: 10000 0x109303: main (main.c:46)
     n0: 0 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 29936 0x10970B: merge_sort (sort_funcs.c:34)
   n3: 25000 0x1096FF: merge_sort (sort_funcs.c:33)
    n0: 20000 0x109303: main (main.c:46)
    n2: 5000 0x10970B: merge_sort (sort_funcs.c:34)
     n2: 5000 0x1096FF: merge_sort (sort_funcs.c:33)
      n0: 5000 0x109303: main (main.c:46)
      n0: 0 in 2 places, all below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n2: 4936 0x10970B: merge_sort (sort_funcs.c:34)
    n2: 2500 0x1096FF: merge_sort (sort_funcs.c:33)
     n2: 2500 0x10970B: merge_sort (sort_funcs.c:34)
      n2: 2500 0x1096FF: merge_sort (sort_funcs.c:33)
       n0: 2500 0x109303: main (main.c:46)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n1: 2436 0x10970B: merge_sort (sort_funcs.c:34)
     n0: 2436 in 2 places, all below massif's threshold (1.00%)
 n0: 80000 0x1091C9: main (main.c:34)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=21
#-----------
time=1194208
mem_heap_B=240864
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1266640
mem_heap_B=240864
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1315320
mem_heap_B=240960
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=detailed
n3: 240960 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 159936 0x10968F: merge_sort (sort_funcs.c:25)
  n0: 80000 0x109303: main (main.c:46)
  n3: 45000 0x1096FF: merge_sort (sort_funcs.c:33)
   n0: 40000 0x109303: main (main.c:46)
   n2: 5000 0x10970B: merge_sort (sort_funcs.c:34)
    n2: 5000 0x10970B: merge_sort (sort_funcs.c:34)
     n2: 5000 0x1096FF: merge_sort (sort_funcs.c:33)
      n0: 5000 0x109303: main (main.c:46)
      n0: 0 in 2 places, all below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 34936 0x10970B: merge_sort (sort_funcs.c:34)
   n3: 22500 0x1096FF: merge_sort (sort_funcs.c:33)
    n0: 20000 0x109303: main (main.c:46)
    n2: 2500 0x10970B: merge_sort (sort_funcs.c:34)
     n2: 2500 0x10970B: merge_sort (sort_funcs.c:34)
      n2: 2500 0x1096FF: merge_sort (sort_funcs.c:33)
       n0: 2500 0x109303: main (main.c:46)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
      n0: 0 in 1 place, below massif's threshold (1.00%)
     n0: 0 in 1 place, below massif's threshold (1.00%)
    n0: 0 in 1 place, below massif's threshold (1.00%)
   n2: 12436 0x10970B: merge_sort (sort_funcs.c:34)
    n2: 11252 0x1096FF: merge_sort (sort_funcs.c:33)
     n0: 10000 0x109303: main (main.c:46)
     n0: 1252 in 2 places, all below massif's threshold (1.00%)
    n0: 1184 in 1 place, below massif's threshold (1.00%)
 n0: 80000 0x1091C9: main (main.c:34)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=24
#-----------
time=1382928
mem_heap_B=241024
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=1432944
mem_heap_B=240868
mem_heap_extra_B=140
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1498688
mem_heap_B=201024
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=1538696
mem_heap_B=161024
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1618640
mem_heap_B=240864
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=1660672
mem_heap_B=240988
mem_heap_extra_B=164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1718296
mem_heap_B=240996
mem_heap_extra_B=180
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1760832
mem_heap_B=240864
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1815864
mem_heap_B=240960
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1873440
mem_heap_B=241024
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=1924072
mem_heap_B=241000
mem_heap_extra_B=176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1978072
mem_heap_B=240960
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=2035648
mem_heap_B=241024
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=2100912
mem_heap_B=240988
mem_heap_extra_B=164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=2158120
mem_heap_B=239772
mem_heap_extra_B=92
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=2227520
mem_heap_B=201024
mem_heap_extra_B=32
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=2279024
mem_heap_B=240984
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=2336648
mem_heap_B=240992
mem_heap_extra_B=168
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=2390920
mem_heap_B=239776
mem_heap_extra_B=104
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=2456176
mem_heap_B=241024
mem_heap_extra_B=208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=2513576
mem_heap_B=241004
mem_heap_extra_B=188
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=2571856
mem_heap_B=240864
mem_heap_extra_B=128
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=2626888
mem_heap_B=240960
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=detailed
n3: 240960 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 159936 0x10968F: merge_sort (sort_funcs.c:25)
  n0: 80000 0x109303: main (main.c:46)
  n3: 72436 0x10970B: merge_sort (sort_funcs.c:34)
   n0: 40000 0x109303: main (main.c:46)
   n3: 31184 0x10970B: merge_sort (sort_funcs.c:34)
    n0: 20000 0x109303: main (main.c:46)
    n2: 10556 0x10970B: merge_sort (sort_funcs.c:34)
     n0: 10000 0x109303: main (main.c:46)
     n0: 556 in 2 places, all below massif's threshold (1.00%)
    n0: 628 in 1 place, below massif's threshold (1.00%)
   n0: 1252 in 1 place, below massif's threshold (1.00%)
  n3: 7500 0x1096FF: merge_sort (sort_funcs.c:33)
   n2: 5000 0x10970B: merge_sort (sort_funcs.c:34)
    n2: 5000 0x10970B: merge_sort (sort_funcs.c:34)
     n2: 5000 0x10970B: merge_sort (sort_funcs.c:34)
      n0: 5000 0x109303: main (main.c:46)
      n0: 0 in 2 places, all below massif's threshold (1.00%)
     n0: 0 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n2: 2500 0x1096FF: merge_sort (sort_funcs.c:33)
    n2: 2500 0x10970B: merge_sort (sort_funcs.c:34)
     n2: 2500 0x10970B: merge_sort (sort_funcs.c:34)
      n2: 2500 0x10970B: merge_sort (sort_funcs.c:34)
       n0: 2500 0x109303: main (main.c:46)
       n0: 0 in 2 places, all below massif's threshold (1.00%)
      n0: 0 in 2 places, all below massif's threshold (1.00%)
     n0: 0 in 2 places, all below massif's threshold (1.00%)
    n0: 0 in 2 places, all below massif's threshold (1.00%)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 80000 0x1091C9: main (main.c:34)
 n0: 1024 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=47
#-----------
time=2674752
mem_heap_B=240868
mem_heap_extra_B=140
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2719264
mem_heap_B=240984
mem_heap_extra_B=152
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=2775224
mem_heap_B=236024
mem_heap_extra_B=64
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2812040
mem_heap_B=241008
mem_heap_extra_B=184
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2856328
mem_heap_B=221024
mem_heap_extra_B=40
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=2916344
mem_heap_B=161024
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2996352
mem_heap_B=81024
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=3076360
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
