--------------------------------------------------------------------------------
Command:            ./sort_test 20000
Massif arguments:   --time-unit=B
ms_print arguments: massif.out.1991
--------------------------------------------------------------------------------


    KB
235.6^                                :          ::  ::        :              
     |     #:::::::::::::  :::::@:::@@:::  ::::::: ::: ::: ::::::::@::::      
     |     #:: :: ::: : ::::: ::@: :@ ::   :: :::: ::: ::  ::: :: :@::::::    
     |     #:: :: ::: : ::::: ::@: :@ ::   :: :::: ::: ::  ::: :: :@:::::     
     |     #:: :: ::: : ::::: ::@: :@ :: : :: :::: ::: :: :::: :: :@:::::     
     |     #:: :: ::: : ::::: ::@: :@ :: : :: :::: ::: :: :::: :: :@:::::     
     |     #:: :: ::: : ::::: ::@: :@ :: : :: :::: ::: :: :::: :: :@:::::     
     |   ::#:: :: ::: : ::::: ::@: :@ :: :::: :::: ::: :: :::: :: :@::::: ::  
     |   : #:: :: ::: : ::::: ::@: :@ :: :::: :::: ::: :: :::: :: :@::::: :   
     |   : #:: :: ::: : ::::: ::@: :@ :: :::: :::: ::: :: :::: :: :@::::: :   
     |   : #:: :: ::: : ::::: ::@: :@ :: :::: :::: ::: :: :::: :: :@::::: :   
     |   : #:: :: ::: : ::::: ::@: :@ :: :::: :::: ::: :: :::: :: :@::::: :   
     |   : #:: :: ::: : ::::: ::@: :@ :: :::: :::: ::: :: :::: :: :@::::: :   
     |   : #:: :: ::: : ::::: ::@: :@ :: :::: :::: ::: :: :::: :: :@::::: :   
     | ::: #:: :: ::: : ::::: ::@: :@ :: :::: :::: ::: :: :::: :: :@::::: : : 
     | : : #:: :: ::: : ::::: ::@: :@ :: :::: :::: ::: :: :::: :: :@::::: : : 
     | : : #:: :: ::: : ::::: ::@: :@ :: :::: :::: ::: :: :::: :: :@::::: : : 
     | : : #:: :: ::: : ::::: ::@: :@ :: :::: :::: ::: :: :::: :: :@::::: : : 
     | : : #:: :: ::: : ::::: ::@: :@ :: :::: :::: ::: :: :::: :: :@::::: : : 
     | : : #:: :: ::: : ::::: ::@: :@ :: :::: :::: ::: :: :::: :: :@::::: : : 
   0 +----------------------------------------------------------------------->MB
     0                                                                   2.934

Number of snapshots: 55
 Detailed snapshots: [3 (peak), 20, 23, 46]

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         81,040           81,040           81,024            16            0
  2        161,048          161,048          161,024            24            0
  3        241,184          241,184          241,000           184            0
99.92% (241,000B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.33% (159,976B) 0x10968F: merge_sort (sort_funcs.c:25)
| ->33.17% (80,000B) 0x109303: main (main.c:46)
| | 
| ->33.16% (79,976B) 0x1096FF: merge_sort (sort_funcs.c:33)
|   ->16.58% (40,000B) 0x109303: main (main.c:46)
|   | 
|   ->16.57% (39,976B) 0x1096FF: merge_sort (sort_funcs.c:33)
|     ->08.29% (20,000B) 0x109303: main (main.c:46)
|     | 
|     ->08.28% (19,976B) 0x1096FF: merge_sort (sort_funcs.c:33)
|       ->04.15% (10,000B) 0x109303: main (main.c:46)
|       | 
|       ->04.14% (9,976B) 0x1096FF: merge_sort (sort_funcs.c:33)
|         ->02.07% (5,000B) 0x109303: main (main.c:46)
|         | 
|         ->02.06% (4,976B) 0x1096FF: merge_sort (sort_funcs.c:33)
|           ->01.04% (2,500B) 0x109303: main (main.c:46)
|           | 
|           ->01.03% (2,476B) 0x1096FF: merge_sort (sort_funcs.c:33)
|             ->01.03% (2,476B) in 2 places, all below massif's threshold (1.00%)
|               
->33.17% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4        287,768          241,208          241,012           196            0
  5        335,136          238,608          238,524            84            0
  6        399,232          241,200          241,016           184            0
  7        449,264          240,992          240,864           128            0
  8        515,456          231,072          231,024            48            0
  9        565,712          240,992          240,864           128            0
 10        621,976          241,080          240,944           136            0
 11        687,584          240,992          240,864           128            0
 12        724,400          241,008          240,868           140            0
 13        769,712          241,200          241,016           184            0
 14        829,864          221,064          221,024            40            0
 15        869,880          221,064          221,024            40            0
 16        920,272          241,008          240,868           140            0
 17        967,456          241,136          240,984           152            0
 18      1,033,032          241,176          241,000           176            0
 19      1,087,032          241,112          240,960           152            0
 20      1,153,112          241,112          240,960           152            0
99.94% (240,960B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.33% (159,936B) 0x10968F: merge_sort (sort_funcs.c:25)
| ->33.18% (80,000B) 0x109303: main (main.c:46)
| | 
| ->20.74% (50,000B) 0x1096FF: merge_sort (sort_funcs.c:33)
| | ->16.59% (40,000B) 0x109303: main (main.c:46)
| | | 
| | ->04.15% (10,000B) 0x10970B: merge_sort (sort_funcs.c:34)
| | | ->04.15% (10,000B) 0x1096FF: merge_sort (sort_funcs.c:33)
| | | | ->04.15% (10,000B) 0x109303: main (main.c:46)
| | | | | 
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->12.42% (29,936B) 0x10970B: merge_sort (sort_funcs.c:34)
|   ->10.37% (25,000B) 0x1096FF: merge_sort (sort_funcs.c:33)
|   | ->08.29% (20,000B) 0x109303: main (main.c:46)
|   | | 
|   | ->02.07% (5,000B) 0x10970B: merge_sort (sort_funcs.c:34)
|   | | ->02.07% (5,000B) 0x1096FF: merge_sort (sort_funcs.c:33)
|   | | | ->02.07% (5,000B) 0x109303: main (main.c:46)
|   | | | | 
|   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | 
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->02.05% (4,936B) 0x10970B: merge_sort (sort_funcs.c:34)
|     ->01.04% (2,500B) 0x1096FF: merge_sort (sort_funcs.c:33)
|     | ->01.04% (2,500B) 0x10970B: merge_sort (sort_funcs.c:34)
|     | | ->01.04% (2,500B) 0x1096FF: merge_sort (sort_funcs.c:33)
|     | | | ->01.04% (2,500B) 0x109303: main (main.c:46)
|     | | | | 
|     | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     | | | 
|     | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     | | 
|     | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|     | 
|     ->01.01% (2,436B) 0x10970B: merge_sort (sort_funcs.c:34)
|       ->01.01% (2,436B) in 2 places, all below massif's threshold (1.00%)
|         
->33.18% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 21      1,194,208          240,992          240,864           128            0
 22      1,266,640          240,992          240,864           128            0
 23      1,315,320          241,112          240,960           152            0
99.94% (240,960B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.33% (159,936B) 0x10968F: merge_sort (sort_funcs.c:25)
| ->33.18% (80,000B) 0x109303: main (main.c:46)
| | 
| ->18.66% (45,000B) 0x1096FF: merge_sort (sort_funcs.c:33)
| | ->16.59% (40,000B) 0x109303: main (main.c:46)
| | | 
| | ->02.07% (5,000B) 0x10970B: merge_sort (sort_funcs.c:34)
| | | ->02.07% (5,000B) 0x10970B: merge_sort (sort_funcs.c:34)
| | | | ->02.07% (5,000B) 0x1096FF: merge_sort (sort_funcs.c:33)
| | | | | ->02.07% (5,000B) 0x109303: main (main.c:46)
| | | | | | 
| | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | | 
| | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->14.49% (34,936B) 0x10970B: merge_sort (sort_funcs.c:34)
|   ->09.33% (22,500B) 0x1096FF: merge_sort (sort_funcs.c:33)
|   | ->08.29% (20,000B) 0x109303: main (main.c:46)
|   | | 
|   | ->01.04% (2,500B) 0x10970B: merge_sort (sort_funcs.c:34)
|   | | ->01.04% (2,500B) 0x10970B: merge_sort (sort_funcs.c:34)
|   | | | ->01.04% (2,500B) 0x1096FF: merge_sort (sort_funcs.c:33)
|   | | | | ->01.04% (2,500B) 0x109303: main (main.c:46)
|   | | | | | 
|   | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | | 
|   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | 
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->05.16% (12,436B) 0x10970B: merge_sort (sort_funcs.c:34)
|     ->04.67% (11,252B) 0x1096FF: merge_sort (sort_funcs.c:33)
|     | ->04.15% (10,000B) 0x109303: main (main.c:46)
|     | | 
|     | ->00.52% (1,252B) in 1+ places, all below ms_print's threshold (01.00%)
|     | 
|     ->00.49% (1,184B) in 1+ places, all below ms_print's threshold (01.00%)
|     
->33.18% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 24      1,382,928          241,232          241,024           208            0
 25      1,432,944          241,008          240,868           140            0
 26      1,498,688          201,056          201,024            32            0
 27      1,538,696          161,048          161,024            24            0
 28      1,618,640          240,992          240,864           128            0
 29      1,660,672          241,152          240,988           164            0
 30      1,718,296          241,176          240,996           180            0
 31      1,760,832          240,992          240,864           128            0
 32      1,815,864          241,112          240,960           152            0
 33      1,873,440          241,232          241,024           208            0
 34      1,924,072          241,176          241,000           176            0
 35      1,978,072          241,112          240,960           152            0
 36      2,035,648          241,232          241,024           208            0
 37      2,100,912          241,152          240,988           164            0
 38      2,158,120          239,864          239,772            92            0
 39      2,227,520          201,056          201,024            32            0
 40      2,279,024          241,136          240,984           152            0
 41      2,336,648          241,160          240,992           168            0
 42      2,390,920          239,880          239,776           104            0
 43      2,456,176          241,232          241,024           208            0
 44      2,513,576          241,192          241,004           188            0
 45      2,571,856          240,992          240,864           128            0
 46      2,626,888          241,112          240,960           152            0
99.94% (240,960B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->66.33% (159,936B) 0x10968F: merge_sort (sort_funcs.c:25)
| ->33.18% (80,000B) 0x109303: main (main.c:46)
| | 
| ->30.04% (72,436B) 0x10970B: merge_sort (sort_funcs.c:34)
| | ->16.59% (40,000B) 0x109303: main (main.c:46)
| | | 
| | ->12.93% (31,184B) 0x10970B: merge_sort (sort_funcs.c:34)
| | | ->08.29% (20,000B) 0x109303: main (main.c:46)
| | | | 
| | | ->04.38% (10,556B) 0x10970B: merge_sort (sort_funcs.c:34)
| | | | ->04.15% (10,000B) 0x109303: main (main.c:46)
| | | | | 
| | | | ->00.23% (556B) in 1+ places, all below ms_print's threshold (01.00%)
| | | | 
| | | ->00.26% (628B) in 1+ places, all below ms_print's threshold (01.00%)
| | | 
| | ->00.52% (1,252B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->03.11% (7,500B) 0x1096FF: merge_sort (sort_funcs.c:33)
|   ->02.07% (5,000B) 0x10970B: merge_sort (sort_funcs.c:34)
|   | ->02.07% (5,000B) 0x10970B: merge_sort (sort_funcs.c:34)
|   | | ->02.07% (5,000B) 0x10970B: merge_sort (sort_funcs.c:34)
|   | | | ->02.07% (5,000B) 0x109303: main (main.c:46)
|   | | | | 
|   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | 
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->01.04% (2,500B) 0x1096FF: merge_sort (sort_funcs.c:33)
|   | ->01.04% (2,500B) 0x10970B: merge_sort (sort_funcs.c:34)
|   | | ->01.04% (2,500B) 0x10970B: merge_sort (sort_funcs.c:34)
|   | | | ->01.04% (2,500B) 0x10970B: merge_sort (sort_funcs.c:34)
|   | | | | ->01.04% (2,500B) 0x109303: main (main.c:46)
|   | | | | | 
|   | | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | | 
|   | | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | | 
|   | | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | | 
|   | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   | 
|   ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
|   
->33.18% (80,000B) 0x1091C9: main (main.c:34)
| 
->00.42% (1,024B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(B)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 47      2,674,752          241,008          240,868           140            0
 48      2,719,264          241,136          240,984           152            0
 49      2,775,224          236,088          236,024            64            0
 50      2,812,040          241,192          241,008           184            0
 51      2,856,328          221,064          221,024            40            0
 52      2,916,344          161,048          161,024            24            0
 53      2,996,352           81,040           81,024            16            0
 54      3,076,360            1,032            1,024             8            0
